<!DOCTYPE html>
<html lang="en">

<head>
    <title>AK Movie Pro</title>
    <meta charset="UTF-8">
    <link href="https://lib.arvancloud.com/ar/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
    <link href="https://lib.arvancloud.com/ar/font-awesome/5.9.0/css/brands.min.css" rel="stylesheet">
    <link href="https://lib.arvancloud.com/ar/font-awesome/5.9.0/css/fontawesome.min.css" rel="stylesheet">
    <link href="https://lib.arvancloud.com/ar/font-awesome/5.9.0/css/regular.min.css" rel="stylesheet">
    <link href="https://lib.arvancloud.com/ar/font-awesome/5.9.0/css/fontawesome.min.css" rel="stylesheet">
    <link href="https://lib.arvancloud.com/ar/font-awesome/5.9.0/css/solid.min.css" rel="stylesheet">
    <link href="https://lib.arvancloud.com/ar/font-awesome/5.9.0/css/svg-with-js.min.css" rel="stylesheet">
    <link href="https://lib.arvancloud.com/ar/font-awesome/5.9.0/css/v4-shims.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="persianNum.jquery-2.js"></script>
    <script type="text/javascript" src="logic.js"></script>
    <style>
        @font-face {
            font-family: iransans;
            src: url(IRANSansWeb.woff2)
        }

        @font-face {
            font-family: timberline;
            src: url(timberline.woff2)
        }

        h4 {
            margin: 5px !important;
        }

        * {
            box-sizing: border-box;
        }

        /* Style the body */
        body {
            margin: 0;
            font-family: iransans;
            direction: rtl;
        }


        /* Increase the font size of the heading */
        .header h1 {
            font-size: 40px;
        }

        /* Style the top navigation bar */
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 18px;
        }

        /* Right-aligned link */
        .navbar a.right {
            float: right;
        }

        /* Centeralize */
        .center {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
        }

        /* Column container */
        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            -ms-flex: 30%;
            /* IE10 */
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        /* Main column */
        .main {
            z-index: 1;
            background: white;
            position: relative;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
        }

        /* Fake image, just for this example */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }

        #backVideo {
            position: relative;
            right: 0;
            bottom: 0;
            margin-top: -110px;
            margin-bottom: -20px;
            min-width: 100%;
            min-height: 100%;
            z-index: -2;
        }

        .context {
            margin-top: -100px;
        }

        .content {
            position: absolute;
            margin-top: -320px;
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
            z-index: -1;
        }

        .dropdown {
            z-index: 5;
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            width: 70%;
            left: 0;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            left: 50% !important;
            right: auto !important;
            text-align: center !important;
            transform: translate(-50%, 0) !important;
        }

        .dropdown-content .header {
            background: red;
            padding: 16px;
            color: white;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 33.33%;
            padding: 10px;
            background-color: #ccc;
        }

        .column a {
            float: none;
            color: black;
            padding: 16px;
            text-decoration: none;
            display: block;
            text-align: center;
        }

        .column a:hover {
            background-color: #ddd;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                height: auto;
            }
        }

        .card {
            position: relative;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 24%;
            cursor: pointer;
            margin-left: 10px;
            margin-bottom: 20px;
        }

        .card:hover {
            box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 2px 16px;
        }

        .container h4 {
            font-size: 19px;
        }

        .center-text {
            text-align: center;
        }

        .movie-cover {
            width: 100%;
            height: 400px;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: 1s ease;
            background-color: rgba(0, 0, 0, 0.90);
        }

        .card:hover .overlay {
            opacity: 1;
        }

        .text {
            color: white;
            font-size: 17px;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 95%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .card-button {
            border-radius: 5px;
            border: none;
            color: white;
            z-index: 10;
            position: relative;
            padding: 5px;
            margin-top: 30px;
            font-family: iransans;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 17px;
        }

        .button-icon-with-text {
            font-size: 21px;
            margin-right: 8px;
            vertical-align: sub;
        }

        .button-icon-without-text {
            font-size: 20px;
            vertical-align: sub;
        }

        .trailer-button {
            background-color: rgb(5, 145, 0);
            width: 90px;
        }

        .favorite-button {
            background-color: rgb(221, 21, 6);
            width: 40px;
        }
    </style>
</head>

<body>


    <video autoplay muted loop id="backVideo">
        <source src="marshup.mp4" type="video/mp4">
    </video>
    <div class="content center-text">
        <h1 style="font-family: timberline; font-size: 55px;">AK Movie Pro</h1>
        <p style="margin-top: -60px; font-size: 17px;">فیلیمو رو فراموش کن</p>
    </div>

    <div class="context">
        <div class="navbar center persian">
            <a href="#">مامان</a>
            <a href="#">بابا</a>
            <a href="#">پریا</a>
            <a href="#">آبجی</a>
            <a href="#">هلن و ماهان</a>
            <div class="dropdown persian">
                <button class="dropbtn">سریال
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content center">
                    <div class="header">
                        <h2>سریال های با حال</h2>
                    </div>
                    <div class="row">
                        <div class="column">
                            <h3 class="center">مرد خانواده</h3>
                            <a href="#">فصل 1</a>
                            <a href="#">فصل 2</a>
                            <a href="#">فصل 3</a>
                            <a href="#">فصل 4</a>
                            <a href="#">فصل 5</a>
                            <a href="#">فصل 6</a>
                        </div>
                        <div class="column">
                            <h3 class="center">بازی تاج و تخت</h3>
                            <a href="#">فصل 1</a>
                            <a href="#">فصل 2</a>
                            <a href="#">فصل 3</a>
                            <a href="#">فصل 4</a>
                            <a href="#">فصل 5</a>
                            <a href="#">فصل 6</a>
                        </div>
                        <div class="column">
                            <h3 class="center">پایتخت</h3>
                            <a href="#">پایتخت ۶</a>
                            <a href="#">پایتخت ۵</a>
                            <a href="#">پایتخت ۴</a>
                            <a href="#">پایتخت ۳</a>
                            <a href="#">پایتخت ۲</a>
                            <a href="#">پایتخت ۱</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dropdown persian">
                <button class="dropbtn">ژانر
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content center">
                    <div class="header">
                        <h2>ژانر های خفن</h2>
                    </div>
                    <div class="row">
                        <div class="column">
                            <a href="#">اکشن</a>
                        </div>
                        <div class="column">
                            <a href="#">علمی - تخیلی</a>
                        </div>
                        <div class="column">
                            <a href="#">کمدی</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="main center">

                <!-- Movie Card -->
                <script>
                    function openWin() {
                        var myWindow = window.open("MOVIE");
                        myWindow.document.write('<title>AK Movie</title><video src="http://s7.dlrozane.net/dlroozane/98/12/Sonic.the.Hedgehog.2020.1080p.Farsi.Dubbed.mkv" style="width:100%;height:100%" poster="https://inspirecast.ca/wp-content/uploads/2016/01/Robert-Kiyosaki-The-only-difference-between-a-rich-person-and-poor-person-is-how-they-use-their-time.jpg" controls=""></video>');
                    }
                </script>
                <div class="card persian" onclick="openWin()">
                    <img src="https://dlroozane.net/wp-content/uploads/2019/11/Sonic.jpg" class="movie-cover">
                    <div class="overlay">
                        <div class="text">
                            <h3>خلاصه داستان</h3>
                            <hr>
                            <h4>
                                یک پلیس ماجراجو به نام تام در شهری خوش آب و هوا در گرین هیلز به موجودی عجیب و
                                غریب به نام سونیک برای فرار از دست افرادی خبیث که به دنبال او هستند کمک می‌کند و…
                            </h4>
                            <hr>
                            <button class="card-button trailer-button">
                                تریلر
                                <i class="fas fa-film button-icon-with-text"></i>
                            </button>
                            <button class="card-button favorite-button">
                                <i class="far fa-heart button-icon-without-text"></i>
                            </button>
                        </div>
                    </div>
                    <div class="container center-text">
                        <h4><b>سونیک خارپشت 2020</b></h4>
                        <h4>دوبله - 7.1 - 1080p</h4>
                        <h4>اکشن | ماجراجویی</h4>
                    </div>
                </div>


                <!-- Movie Card -->
                <div class="card persian" onclick="openWin()">
                    <img src="https://dlroozane.net/wp-content/uploads/2019/12/Star-Wars-The-Rise-of-Skywalker.jpg"
                        class="movie-cover">
                    <div class="overlay">
                        <div class="text">
                            <h3>خلاصه داستان</h3>
                            <hr>
                            <h4>
                                داستان قسمت نهم یک سال پس از اتفاقات قسمت هشتم فیلم یعنی آخرین جدای رخ می‌دهد
                                و ادامه‌ی ماجراجویی ری و گروهش را دنبال می‌کند که…
                            </h4>
                            <hr>
                            <button class="card-button trailer-button">
                                تریلر
                                <i class="fas fa-film button-icon-with-text"></i>
                            </button>
                            <button class="card-button favorite-button">
                                <i class="far fa-heart button-icon-without-text"></i>
                            </button>
                        </div>
                    </div>
                    <div class="container center-text">
                        <h4><b>جنگ ستارگان 9 خیزش اسکای واکر 2019</b></h4>
                        <h4>دوبله - 5.9 - 1080p</h4>
                        <h4>اکشن | جنایی | هیجان انگیز</h4>
                    </div>
                </div>
                <script>
                    function openWin() {
                        var myWindow = window.open("MOVIE");
                        myWindow.document.write('<title>AK Movie</title><video src="http://s7.dlrozane.net/dlroozane/98/12/Star.Wars.The.Rise.of.Skywalker.2020.1080p.Farsi.Dubbed.mkv" style="width:100%;height:100%" poster="https://inspirecast.ca/wp-content/uploads/2016/01/Robert-Kiyosaki-The-only-difference-between-a-rich-person-and-poor-person-is-how-they-use-their-time.jpg" controls=""></video>');
                    }
                </script>


                <!-- Movie Card -->
                <div class="card persian" onclick="openWin()">
                    <img src="https://dlroozane.net/wp-content/uploads/2020/03/Jexi.jpg" class="movie-cover">
                    <div class="overlay">
                        <div class="text">
                            <h3>خلاصه داستان</h3>
                            <hr>
                            <h4>
                                داستان کمدی درباره شخصی که گوشی موبایلش را بیش از هرچیز دیگری دوست دارد…
                            </h4>
                            <hr>
                            <button class="card-button trailer-button">
                                تریلر
                                <i class="fas fa-film button-icon-with-text"></i>
                            </button>
                            <button class="card-button favorite-button">
                                <i class="far fa-heart button-icon-without-text"></i>
                            </button>
                        </div>
                    </div>
                    <div class="container center-text">
                        <h4><b>جکسی 2019</b></h4>
                        <h4>دوبله - 6.1 - 1080p</h4>
                        <h4>کمدی</h4>
                    </div>
                </div>
                <script>
                    function openWin() {
                        var myWindow = window.open("MOVIE");
                        myWindow.document.write('<title>AK Movie</title><video src="http://s7.dlrozane.net/dlroozane/98/12/Jexi.2019.1080p.Farsi.Dubbed.mkv" style="width:100%;height:100%" poster="https://inspirecast.ca/wp-content/uploads/2016/01/Robert-Kiyosaki-The-only-difference-between-a-rich-person-and-poor-person-is-how-they-use-their-time.jpg" controls=""></video>');
                    }
                </script>

                <!-- Movie Card -->
                <div class="card persian" onclick="openWin()">
                    <img src="https://dlroozane.net/wp-content/uploads/2020/03/Richard-Jewell.jpg" class="movie-cover">
                    <div class="overlay">
                        <div class="text">
                            <h3>خلاصه داستان</h3>
                            <hr>
                            <h4>
                                داستان یک نگهبان امنیتی به نام ریچارد جول را به تصویر می‌کشد که در بمب‌گذاری
                                المپیک آتلانتا جان انسان‌های زیادی را نجات داد ، اما چند روز پس از این اتفاق متهم به
                                انجام
                                این بمب‌گذاری شد و…
                            </h4>
                            <hr>
                            <button class="card-button trailer-button">
                                تریلر
                                <i class="fas fa-film button-icon-with-text"></i>
                            </button>
                            <button class="card-button favorite-button">
                                <i class="far fa-heart button-icon-without-text"></i>
                            </button>
                        </div>
                    </div>
                    <div class="container center-text">
                        <h4><b>ریچارد جول 2019</b></h4>
                        <h4>دوبله - 7.5 - 1080p</h4>
                        <h4>بیوگرافی | جنایی | درام</h4>
                    </div>
                </div>
                <script>
                    function openWin() {
                        var myWindow = window.open("MOVIE");
                        myWindow.document.write('<title>AK Movie</title><video src="http://s7.dlrozane.net/dlroozane/98/12/Richard.Jewell.2019.1080p.darsi.Dubbed.mkv" style="width:100%;height:100%" poster="https://inspirecast.ca/wp-content/uploads/2016/01/Robert-Kiyosaki-The-only-difference-between-a-rich-person-and-poor-person-is-how-they-use-their-time.jpg" controls=""></video>');
                    }
                </script>

                <!-- Movie Card -->
                <div class="card persian" onclick="openWin()">
                    <img src="https://dlroozane.net/wp-content/uploads/2020/03/Trouble.jpg" class="movie-cover">
                    <div class="overlay">
                        <div class="text">
                            <h3>خلاصه داستان</h3>
                            <hr>
                            <h4>
                                درباره سگی با نام “دردسر” می باشد که باید یاد بگیرد که در دنیای واقعی زندگی
                                کند …
                            </h4>
                            <hr>
                            <button class="card-button trailer-button">
                                تریلر
                                <i class="fas fa-film button-icon-with-text"></i>
                            </button>
                            <button class="card-button favorite-button">
                                <i class="far fa-heart button-icon-without-text"></i>
                            </button>
                        </div>
                    </div>
                    <div class="container center-text">
                        <h4><b>Trouble 2019</b></h4>
                        <h4>دوبله - 6.4 - 1080p</h4>
                        <h4> انیمیشن | کمدی</h4>
                    </div>
                </div>
                <script>
                    function openWin() {
                        var myWindow = window.open("MOVIE");
                        myWindow.document.write('<title>AK Movie</title><video src="http://s7.dlrozane.net/dlroozane/99/01/Trouble.2019.1080p.Farsi.Dubbed.mkv" style="width:100%;height:100%" poster="https://inspirecast.ca/wp-content/uploads/2016/01/Robert-Kiyosaki-The-only-difference-between-a-rich-person-and-poor-person-is-how-they-use-their-time.jpg" controls=""></video>');
                    }
                </script>


                <!-- Movie Card -->
                <div class="card persian" onclick="openWin()">
                    <img src="https://dlroozane.net/wp-content/uploads/2018/04/Paytakht-6.jpg" class="movie-cover">
                    <div class="overlay">
                        <div class="text"></div>
                    </div>
                    <div class="container center-text">
                        <h4><b>پایتخت 6</b></h4>
                        <h4>قسمت 5</h4>
                        <h4>طنز - اجتماعی</h4>
                    </div>
                </div>
                <script>
                    function openWin() {
                        var myWindow = window.open("MOVIE");
                        myWindow.document.write('<title>AK Movie</title><video src="http://s7.dlrozane.net/dlroozane/98/Paytakht6/Paytakht.S06E05.1080p.HDTV.mkv" style="width:100%;height:100%" poster="https://inspirecast.ca/wp-content/uploads/2016/01/Robert-Kiyosaki-The-only-difference-between-a-rich-person-and-poor-person-is-how-they-use-their-time.jpg" controls=""></video>');
                    }
                </script>

            </div>

        </div>

    </div>
    <!-- <div class="footer">
        <h2>Footer</h2>
    </div> -->


    <script>
        $(document).ready(function () {
            $('body').persianNum();
        })
    </script>
</body>

</html>