<html>
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");
      h1 {
        font-size: 55px;
        margin: 10px 0;
      }
      h2 {
        font-size: 35px;
        margin: 10px 0;
        color: #fc0ef0;
      }
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: "Righteous", cursive;
        min-height: 100vh;
        background-color: #a9c9ff;
        background-image: linear-gradient(180deg, #a9c9ff 0%, #ffbbec 100%);
      }
      body .container {
        max-width: 100vw;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 35px;
        margin: 0 auto;
        padding: 40px 0;
      }
      body .container .card {
        position: relative;
        width: 300px;
        height: 400px;
        margin: 0 auto;
        background: #000;
        border-radius: 15px;
        box-shadow: 0 15px 60px rgba(0, 0, 0, 0.5);
      }
      body .container .card .face {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      body .container .card .face.face1 {
        box-sizing: border-box;
        padding: 20px;
      }
      body .container .card .face.face1 h2 {
        margin: 0;
        padding: 0;
      }
      body .container .card .face.face1 .java {
        background-color: #fffc00;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      body .container .card .face.face1 .python {
        background-color: #00fffc;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      body .container .card .face.face1 .cSharp {
        background-color: #fc00ff;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      body .container .card .face.face2 {
        transition: 0.5s;
      }
      body .container .card .face.face2 h2 {
        margin: 0;
        padding: 0;
        font-size: 10em;
        color: #fff;
        transition: 0.5s;
        text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        z-index: 10;
      }
      body .container .card:hover .face.face2 {
        height: 60px;
      }
      body .container .card:hover .face.face2 h2 {
        font-size: 2em;
      }
      body .container .card:nth-child(odd) .face.face2 {
        background-image: linear-gradient(
          40deg,
          #fffc00 0%,
          #fc00ff 45%,
          #00fffc 100%
        );
        border-radius: 15px;
      }
      body .container .card:nth-child(even) .face.face2 {
        background-image: linear-gradient(
          40deg,
          #fc00ff 0%,
          #00fffc 45%,
          #fffc00 100%
        );
        border-radius: 15px;
      }
      body .container .card:nth-child(3n) .face.face2 {
        background-image: linear-gradient(
          40deg,
          #00fffc 0%,
          #fc00ff 45%,
          #fffc00 100%
        );
        border-radius: 15px;
      }
    </style>
    <!-- session 01 -->
    <script>
      function e1() {
        myWindow = window.open();
        myWindow.document.write(
          '<title>Squid Game</title><video src="https://dl4.asemanhost.xyz/Series/Squid.Game/S01/Farsi/720p/Squid.Game.S01E01.720p.WEB-DL.Farsi.Dubbed.mkv" style="width:100%;height:100%" poster="https://inspirecast.ca/wp-content/uploads/2016/01/Robert-Kiyosaki-The-only-difference-between-a-rich-person-and-poor-person-is-how-they-use-their-time.jpg" controls=""></video>'
        );
      }
    </script>
    <script>
      function e2() {
        myWindow = window.open();
        myWindow.document.write(
          '<title>Squid Game</title><video src="https://dl4.asemanhost.xyz/Series/Squid.Game/S01/Farsi/720p/Squid.Game.S01E02.720p.WEB-DL.Farsi.Dubbed.mkv" style="width:100%;height:100%" poster="https://inspirecast.ca/wp-content/uploads/2016/01/Robert-Kiyosaki-The-only-difference-between-a-rich-person-and-poor-person-is-how-they-use-their-time.jpg" controls=""></video>'
        );
      }
    </script>
    <script>
      function e3() {
        myWindow = window.open();
        myWindow.document.write(
          '<title>Squid Game</title><video src="https://dl.playstop.ir/files/serial/2021/Squid%20Game/S1/Duble/Squid.Game.S01E03.720p.WEB-DL.DUBLE.mkv" style="width:100%;height:100%" poster="https://inspirecast.ca/wp-content/uploads/2016/01/Robert-Kiyosaki-The-only-difference-between-a-rich-person-and-poor-person-is-how-they-use-their-time.jpg" controls=""></video>'
        );
      }
    </script>
    <script>
      function e4() {
        myWindow = window.open();
        myWindow.document.write(
          '<title>Squid Game</title><video src="https://dl4.asemanhost.xyz/Series/Squid.Game/S01/Farsi/720p/Squid.Game.S01E04.720p.WEB-DL.Farsi.Dubbed.mkv" style="width:100%;height:100%" poster="https://inspirecast.ca/wp-content/uploads/2016/01/Robert-Kiyosaki-The-only-difference-between-a-rich-person-and-poor-person-is-how-they-use-their-time.jpg" controls=""></video>'
        );
      }
    </script>
    <script>
      function e5() {
        myWindow = window.open();
        myWindow.document.write(
          '<title>Squid Game</title><video src="https://dl4.asemanhost.xyz/Series/Squid.Game/S01/Farsi/720p/Squid.Game.S01E05.720p.WEB-DL.Farsi.Dubbed.mkv" style="width:100%;height:100%" poster="https://inspirecast.ca/wp-content/uploads/2016/01/Robert-Kiyosaki-The-only-difference-between-a-rich-person-and-poor-person-is-how-they-use-their-time.jpg" controls=""></video>'
        );
      }
    </script>
    <script>
      function e6() {
        myWindow = window.open();
        myWindow.document.write(
          '<title>Squid Game</title><video src="https://dl4.asemanhost.xyz/Series/Squid.Game/S01/Farsi/720p/Squid.Game.S01E06.720p.WEB-DL.Farsi.Dubbed.mkv" style="width:100%;height:100%" poster="https://inspirecast.ca/wp-content/uploads/2016/01/Robert-Kiyosaki-The-only-difference-between-a-rich-person-and-poor-person-is-how-they-use-their-time.jpg" controls=""></video>'
        );
      }
    </script>
    <script>
      function e7() {
        myWindow = window.open();
        myWindow.document.write(
          '<title>Squid Game</title><video src="https://dl4.asemanhost.xyz/Series/Squid.Game/S01/Farsi/720p/Squid.Game.S01E07.720p.WEB-DL.Farsi.Dubbed.mkv" style="width:100%;height:100%" poster="https://inspirecast.ca/wp-content/uploads/2016/01/Robert-Kiyosaki-The-only-difference-between-a-rich-person-and-poor-person-is-how-they-use-their-time.jpg" controls=""></video>'
        );
      }
    </script>
    <script>
      function e8() {
        myWindow = window.open();
        myWindow.document.write(
          '<title>Squid Game</title><video src="https://dl4.asemanhost.xyz/Series/Squid.Game/S01/Farsi/720p/Squid.Game.S01E08.720p.WEB-DL.Farsi.Dubbed.mkv" style="width:100%;height:100%" poster="https://inspirecast.ca/wp-content/uploads/2016/01/Robert-Kiyosaki-The-only-difference-between-a-rich-person-and-poor-person-is-how-they-use-their-time.jpg" controls=""></video>'
        );
      }
    </script>
    <script>
      function e9() {
        myWindow = window.open();
        myWindow.document.write(
          '<title>Squid Game</title><video src="https://dl4.asemanhost.xyz/Series/Squid.Game/S01/Farsi/720p/Squid.Game.S01E09.720p.WEB-DL.Farsi.Dubbed.mkv" style="width:100%;height:100%" poster="https://inspirecast.ca/wp-content/uploads/2016/01/Robert-Kiyosaki-The-only-difference-between-a-rich-person-and-poor-person-is-how-they-use-their-time.jpg" controls=""></video>'
        );
      }
    </script>
    <!-- session 01 -->
  </head>
  <body>
    <title>Squid Game</title>
    <h1>◻◯△  Squid Game  △◯◻</h1>
    <h2>Session 01</h2>
    <div class="container">
      <div class="card">
        <div class="face face1" onclick="e1()">
          <div class="content">
            <span class="stars"></span>
            <h2 class="java">Squid Game</h2>
            <p class="java">Squid Game Episode</p>
          </div>
        </div>
        <div class="face face2">
          <h2>01</h2>
        </div>
      </div>

      <div class="card">
        <div class="face face1" onclick="e2()">
          <div class="content">
            <span class="stars"></span>
            <h2 class="java">Squid Game</h2>
            <p class="java">Squid Game Episode</p>
          </div>
        </div>
        <div class="face face2">
          <h2>02</h2>
        </div>
      </div>

      <div class="card">
        <div class="face face1" onclick="e3()">
          <div class="content">
            <span class="stars"></span>
            <h2 class="java">Squid Game</h2>
            <p class="java">Squid Game Episode</p>
          </div>
        </div>
        <div class="face face2">
          <h2>03</h2>
        </div>
      </div>

      <div class="card">
        <div class="face face1" onclick="e4()">
          <div class="content">
            <span class="stars"></span>
            <h2 class="java">Squid Game</h2>
            <p class="java">Squid Game Episode</p>
          </div>
        </div>
        <div class="face face2">
          <h2>04</h2>
        </div>
      </div>

      <div class="card">
        <div class="face face1" onclick="e5()">
          <div class="content">
            <span class="stars"></span>
            <h2 class="java">Squid Game</h2>
            <p class="java">Squid Game Episode</p>
          </div>
        </div>
        <div class="face face2">
          <h2>05</h2>
        </div>
      </div>

      <div class="card">
        <div class="face face1" onclick="e6()">
          <div class="content">
            <span class="stars"></span>
            <h2 class="java">Squid Game</h2>
            <p class="java">Squid Game Episode</p>
          </div>
        </div>
        <div class="face face2">
          <h2>06</h2>
        </div>
      </div>

      <div class="card">
        <div class="face face1">
          <div class="content" onclick="e7()">
            <span class="stars"></span>
            <h2 class="java">Squid Game</h2>
            <p class="java">Squid Game Episode</p>
          </div>
        </div>
        <div class="face face2">
          <h2>07</h2>
        </div>
      </div>

      <div class="card">
        <div class="face face1" onclick="e8()">
          <div class="content">
            <span class="stars"></span>
            <h2 class="java">Squid Game</h2>
            <p class="java">Squid Game Episode</p>
          </div>
        </div>
        <div class="face face2">
          <h2>08</h2>
        </div>
      </div>

      <div class="card">
        <div class="face face1" onclick="e9()">
          <div class="content">
            <span class="stars"></span>
            <h2 class="java">Squid Game</h2>
            <p class="java">Squid Game Episode</p>
          </div>
        </div>
        <div class="face face2">
          <h2>09</h2>
        </div>
      </div>
    </div>
  </body>
</html>
